<!DOCTYPE html>
<html>
<head>
	<title>Pulp Fiction</title>
	<style type="text/css">
		body{background-color: blck}
		.s{opacity: 0.3}
		.s:hover{opacity: 1;}
		#m{height: 500px; position: absolute; left: 0px;}
		#h{height: 250px; position: absolute; left: 350px; top: 230px;}
		#l{height: 400px; position: absolute; left: 600px;top: 90px;}
		#d{height: 300px; position: absolute; left: 900px;top: 180px;}
		#m2{height: 200px; position: absolute; left: 50px; top:400px; opacity: 0;}
		#h5{height: 200px; position: absolute; left: 400px; top:50px; opacity: 0;}
		#l3{height: 150px; position: absolute; left: 850px; top:90px; opacity: 0;}
		#d3{height: 200px; position: absolute; left: 850px; top:400px; opacity: 0;}
		#h4{height: 10px;opacity: 0;}
		#d4{height: 100px; position: absolute; left: 1100px; top:50px; opacity: 0;}



	</style>
</head>
<body id="mybody">
	<img src="milkshake.png" class="s" id="m">
	<img src="hamburger.jpeg" class="s" id="h">
	<img src="lighter.png" class="s" id="l">
	<img src="disc.jpeg" class="s" id="d">

	<img src="milkshake2.gif" id="m2">
	<img src="hamburger5.gif" id="h5">
	<img src="lighter3.gif" id="l3">
	<img src="dance3.gif" id="d3">

	<img src="dance4.gif" id="d4">

	<audio src="drink.mp3" id="dd" loop></audio>
	<audio src="eat.wav" id="ee" loop></audio>
	<audio src="smoke.m4a" id="ss" loop></audio>
	<audio src="dance.mp3" id="mm" loop></audio>

	<script type="text/javascript">
		var mstate = "off"
		m.onclick = function (){
			if (mstate == "off") {dd.play(); mstate="on"; m.style.opacity = "1"; m2.style.opacity = "1"; }
			else{dd.pause(); mstate ="off"; m.style.opacity = "0.3"; background="none"; m2.style.opacity = "0"; }
			}

		var hstate = "off"
		h.onclick = function(){
			if (hstate =="off"){ee.play(); hstate="on"; h.style.opacity = "1"; h5.style.opacity = "1";h4.style.opacity = "1"; mybody.style.background = url(hamburger4.gif); mybody.style.backgroundsize = auto;}
			else{ee.pause(); hstate = "off"; h.style.opacity = "0.3";h5.style.opacity = "0";}
			}

		var lstate = "off"
		l.onclick = function (){
			if (lstate == "off") {ss.play(); lstate="on"; l.style.opacity = "1"; l3.style.opacity = "1";}
			else{ss.pause(); lstate ="off"; l.style.opacity = "0.3";l3.style.opacity = "0";}
			}

		var dstate = "off"
		d.onclick = function (){
			if (dstate == "off") {mm.play(); dstate="on"; d.style.opacity = "1";d3.style.opacity = "1";d4.style.opacity = "1";}
			else{mm.pause(); dstate ="off"; d.style.opacity = "0.3";d3.style.opacity = "0";d4.style.opacity = "0";}
			}
	</script>
</body>
</html>